# Supabase PostgreSQL credentials
SUPABASE_DB_HOST=aws-1-ap-south-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.wduzgmusiifvoyyxigts
SUPABASE_DB_PASS=p7IQPmn21JYEHfId
SUPABASE_DB_PORT=5432

# Flask / JWT
SECRET_KEY=supersecret
JWT_SECRET_KEY=supersecretjwt
